Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\OpenWithFlowManga]
@="Open with FlowManga"
"Icon"="C:\\Users\\djonl\\Documents\\flowmamga\\src-tauri\\icons\\icon.ico"

[HKEY_CLASSES_ROOT\Directory\shell\OpenWithFlowManga\command]
@="\"C:\\Users\\djonl\\Documents\\flowmamga\\src-tauri\\target\\debug\\FlowManga.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithFlowManga]
@="Open with FlowManga"
"Icon"="C:\\Users\\djonl\\Documents\\flowmamga\\src-tauri\\icons\\icon.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithFlowManga\command]
@="\"C:\\Users\\djonl\\Documents\\flowmamga\\src-tauri\\target\\debug\\FlowManga.exe\" \"%V\""
